<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page to share Minecraft client">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Rising Server's Official Client</title>

 

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192"
    href="https://gitee.com/litev4/pages-cloud/releases/download/Asset3/risingserver.JPG">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Rising Server's Official Client">
  <link rel="apple-touch-icon-precomposed"
    href="https://gitee.com/litev4/pages-cloud/releases/download/Asset3/risingserver.JPG">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage"
    content="https://gitee.com/litev4/pages-cloud/releases/download/Asset3/risingserver.JPG">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Icon -->
  <link rel="shortcut icon"
    href="https://gitee.com/litev4/pages-cloud/releases/download/Asset3/risingserver.JPG">

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: ' ', cursive;
    }

    p {
      font-family: ' ';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended yellow darken-1" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700;" href="#!"
        class="brand-logo big"></a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">

          <img src="https://gitee.com/litev4/pages-cloud/releases/download/Asset3/risingserver.JPG" class="card" alt="avatar" width="150pt"
            align="left" style="margin-right: 15pt;margin-bottom: 10pt; border-radius: 0%;">
          <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;">
            Rising 服务器官方整合包</span>
            <span class="card-title" style="font-size:x-large;text-transform: none;">
              服务器QQ群 : 793789863</span>
              <span class="card-title" style="font-size:x-large;text-transform: none;">
                服务器版本 : MC 1.21</span>
<br><br>
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700;">整合包下载</span>
          <p>
                <!-- Button Layout -->
                <a class="waves-effect waves-light btn-large yellow darken-1" style="text-transform: none;"
                href="https://gitee.com/litev4/pages-cloud/releases/download/Asset6/1.21_Rising.zip" target="_blank">
                <i class="material-icons left">file_download</i>
                MC 1.21
              </a>
    <!-- Button Layout -->
            <a class="waves-effect waves-light btn-large yellow darken-1" style="text-transform: none;"
              href="https://gitee.com/litev4/pages-cloud/releases/download/Asset4/1.20.4_Optimized_Final.zip" target="_blank">
              <i class="material-icons left">file_download</i>
              MC 1.20.4
            </a>
    <!-- Button Layout -->
    <a class="waves-effect waves-light btn-large yellow darken-1" style="text-transform: none;"
    href="https://gitee.com/litev4/pages-cloud/releases/download/Asset5/Pride_Build_5.exe" target="_blank">
    <i class="material-icons left">file_download</i>
    MC 1.19.4
  </a>






                <!-- END,DO NOT CHANGE -->
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <br>

